# DiscordAutoPostYoutubeVideo

./: .gitignore
DiscordYoutubeUpdateListBot/: DiscordYoutubeUpdateListBot.sln
DiscordYoutubeUpdateListBot/DiscordYoutubeUpdateListBot/: DiscordYoutubeUpdateListBot.csproj  Program.cs  Settings.job  appsettings.json
DiscordYoutubeUpdateListBot/DiscordYoutubeUpdateListBot/Common/: Common.cs
DiscordYoutubeUpdateListBot/DiscordYoutubeUpdateListBot/Model/: ChannelData.cs  VideoData.cs
DiscordYoutubeUpdateListBot/DiscordYoutubeUpdateListBot/Properties/PublishProfiles/: DiscordYoutubePlaylistBot - Web Deploy.pubxml
DiscordYoutubeUpdateListBot/DiscordYoutubeUpdateListBot/Repository/: ChannelRepository.cs  IChannelRepository.cs
DiscordYoutubeUpdateListBot/DiscordYoutubeUpdateListBot/Service/: ChannelService.cs  IChannelService.cs
